<!DOCTYPE html>
<html>
<head>
<title>MHS Schedule</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

<script type="text/javascript" src="js/main.js"></script>
</head>

<body onload="main();">
<div id="load"></div>
<div class="main">
<div id="mHeader">
<h1>M</h1>
</div>
<div id="day">
<h3>Day <span id='dayNumber'>0</span></h3>
</div>
<div id="block">
<h2 id="block">Block <span id='blockId'>X</span></h2>
</div>
</div>
</body>
</html>
